{
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "node smoke.mjs"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.33.1-dev55.0",
    "apache-arrow": "17.0.0"
  },
  "devDependencies": {
    "playwright": "1.60.0"
  }
}
